<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="description" content="Georgia Statistics Day 2021">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Georgia Statistics Day, GSD, Conference">
    <title>Georgia Statistics Day 2021</title>
    <meta name="viewport" content="user-scalable=yes">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="banner">
        <img style="width:100%; display:block" src="assets/frontpage.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Georgia</span><span class="title1"> Statistics Day</span> <span
                class="year">2021</span>
        </div>
        <div class="bottom-right">
            October 11th, 2021 <br> Emory University
        </div>
    </div>

    <!-- <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Speaker" href="speaker">Speaker</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Abstract" href="abstract">Abstract</a>
            </td>
            <td class="navigation">
                <a title="Conference Poster Sessions" href="poster">Poster</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Sponsor" href="sponsor">Sponsors</a>
            </td>
        </tr>
    </table> 
<br>
-->

    <div class="topnav" id="myTopnav">
    <a href=".">Home</a>
    <a href="registration">Registration</a>
    <a href="speaker">Speakers</a>
    <a href="program">Program</a>
    <a href="abstract" class="active">Abstracts</a>
    <a href="poster">Posters</a>
    <a href="directions">Direction</a>
    <a href="sponsor">Sponsors</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>

    <br>

    <script src="media_function.js"></script>
</body>

</html>
